MainWindow.xaml

<Window x:Class="Sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku"
        mc:Ignorable="d"
        Title="Sudoku Test"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        >
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:MainWindow}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="625*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" >
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding N}" VerticalAlignment="Top"/>
            <local:SudokuElementValueControl ElementValue="{Binding E}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Red" Margin="0"/>
            <local:SudokuElementValueControl ElementValue="{Binding E}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Red" Margin="0"/>
            <local:SudokuElementValueControl ElementValue="{Binding E}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Red" Margin="0"/>
            <local:SudokuElementValueControl ElementValue="{Binding E}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Red" Margin="0"/>
            <local:SudokuElementValueControl ElementValue="{Binding E}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Red" Margin="0"/>
            <local:SudokuElementValueControl ElementValue="{Binding E}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Red" Margin="0"/>
            <local:SudokuElementValueControl ElementValue="{Binding E}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Red" Margin="0"/>
            <local:SudokuElementValueControl ElementValue="{Binding E}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Red" Margin="0"/>
            <local:SudokuElementValueControl ElementValue="{Binding E}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Red" Margin="0"/>
            <local:SudokuElementValueItemControl Index="{Binding N}" ElementValue="{Binding E}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Red" Margin="0"/>
            <local:SudokuElementValueItemControl Index="0" ElementValue="{Binding E}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Red" Margin="0"/>
            <local:SudokuElementValueItemControl Index="1" ElementValue="{Binding E}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Red" Margin="0"/>
            <local:SudokuElementValueItemControl Index="2" ElementValue="{Binding E}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Red" Margin="0"/>
            <local:SudokuElementValueItemControl Index="3" ElementValue="{Binding E}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Red" Margin="0"/>
            <local:SudokuElementValueItemControl Index="4" ElementValue="{Binding E}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Red" Margin="0"/>
            <local:SudokuElementValueItemControl Index="5" ElementValue="{Binding E}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Red" Margin="0"/>
            <local:SudokuElementValueItemControl Index="6" ElementValue="{Binding E}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Red" Margin="0"/>
            <local:SudokuElementValueItemControl Index="7" ElementValue="{Binding E}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Red" Margin="0"/>
            <local:SudokuElementValueItemControl Index="8" ElementValue="{Binding E}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Red" Margin="0"/>
            <Button Content="Go" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click" />
        </StackPanel>
    </Grid>
</Window>
