MainWindow.xaml

<Window x:Class="Sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku"
        mc:Ignorable="d"
        Title="Sudoku Test"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        >
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:MainWindow}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="625*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" >
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding N}" VerticalAlignment="Top"/>
            <local:ElementValueControl ElementValue="{Binding E}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Red" Margin="0"/>
            <local:ElementValueControl ElementValue="{Binding E}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Red" Margin="0"/>
            <local:ElementValueControl ElementValue="{Binding E}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Red" Margin="0"/>
            <local:ElementValueControl ElementValue="{Binding E}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Red" Margin="0"/>
            <local:ElementValueControl ElementValue="{Binding E}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Red" Margin="0"/>
            <local:ElementValueControl ElementValue="{Binding E}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Red" Margin="0"/>
            <local:ElementValueControl ElementValue="{Binding E}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Red" Margin="0"/>
            <local:ElementValueControl ElementValue="{Binding E}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Red" Margin="0"/>
            <local:ElementValueControl ElementValue="{Binding E}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Red" Margin="0"/>
            <local:ElementValueItemControl Element="{Binding N}" ElementValue="{Binding E}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Red" Margin="0"/>
            <local:ElementValueItemControl Element="0" ElementValue="{Binding E}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Red" Margin="0"/>
            <local:ElementValueItemControl Element="1" ElementValue="{Binding E}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Red" Margin="0"/>
            <local:ElementValueItemControl Element="2" ElementValue="{Binding E}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Red" Margin="0"/>
            <local:ElementValueItemControl Element="3" ElementValue="{Binding E}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Red" Margin="0"/>
            <local:ElementValueItemControl Element="4" ElementValue="{Binding E}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Red" Margin="0"/>
            <local:ElementValueItemControl Element="5" ElementValue="{Binding E}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Red" Margin="0"/>
            <local:ElementValueItemControl Element="6" ElementValue="{Binding E}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Red" Margin="0"/>
            <local:ElementValueItemControl Element="7" ElementValue="{Binding E}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Red" Margin="0"/>
            <local:ElementValueItemControl Element="8" ElementValue="{Binding E}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Red" Margin="0"/>
            <Button Content="Go" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click" />
        </StackPanel>
        <local:ElementValueItemsControl ElementValue="{Binding E}" Grid.Column="1" HorizontalAlignment="Left" Height="200" Margin="31,26,0,0" VerticalAlignment="Top" Width="200"/>
    </Grid>
</Window>
