SudokuElementValueItemControl.xaml

<UserControl x:Class="Sudoku.SudokuElementValueItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sudoku"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <UserControl.Resources>
        <Style x:Key="TrueStyle" TargetType="Canvas">
            <Setter Property="Background" Value="Blue" />
        </Style>
        <Style x:Key="FalseStyle" TargetType="Canvas">
            <Setter Property="Background" Value="Green"/>
        </Style>
        <local:SudokuElementValueItemToObjectConverter x:Key="ElementValueItemToBooleanConverter" TrueObject="{StaticResource TrueStyle}" FalseObject="{StaticResource FalseStyle}"/>
    </UserControl.Resources>
    <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Width="10" Height="10">
        <Canvas.Style>
            <MultiBinding Converter="{StaticResource ElementValueItemToBooleanConverter}">
                <Binding Path="ElementValue" Mode="OneWay" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:SudokuElementValueItemControl}"/>
                <Binding Path="Index" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:SudokuElementValueItemControl}"/>
            </MultiBinding>
        </Canvas.Style>
    </Canvas>
</UserControl>
