SudokuElementValueItemControl.xaml

<UserControl x:Class="Sudoku.SudokuElementValueItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sudoku"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <!--DataContext="{Binding RelativeSource={RelativeSource Self}}"-->
    <UserControl.Resources>
        <Style x:Key="TrueStyle" TargetType="Canvas">
            <Setter Property="Background" Value="Blue" />
        </Style>
        <Style x:Key="FalseStyle" TargetType="Canvas">
            <Setter Property="Background" Value="Green"/>
        </Style>
        <!--<local:SudokuElementValueItemToObjectConverter Index="1" x:Key="ElementValueItemToBooleanConverter" TrueObject="{StaticResource TrueStyle}" FalseObject="{StaticResource FalseStyle}"/>-->
        <local:SudokuElementValueItemToObjectConverter Index="{Binding Path=IndexX,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SudokuElementValueItemControl}}" x:Key="ElementValueItemToBooleanConverter" TrueObject="{StaticResource TrueStyle}" FalseObject="{StaticResource FalseStyle}"/>
    </UserControl.Resources>
    <Canvas HorizontalAlignment="Left" Style="{Binding ElementValue,Mode=OneWay,Converter={StaticResource ElementValueItemToBooleanConverter}}" VerticalAlignment="Top" Width="10" Height="10"
             DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SudokuElementValueItemControl}}">
    </Canvas>
</UserControl>
